<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            float: left;
            margin: 0 2%;
        }

        .demo-card-image>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
        }

        .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        .gaseosa {
            background: url('images/espanhol/gaseosa-gp2.png') center / cover;
        }

        .paro {
            background: url('images/espanhol/taba3.jpg') center / cover;
        }

        .panuelo {
            background: url('images/espanhol/taba2.jpg') center / cover;
        }

        .bacina {
            background: url('images/espanhol/taba1.jpg') center / cover;
        }

        .aux {
            padding: 5%;
        }
    </style>
    <title>Falsos Cognatos</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Falsos Cognatos</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <a href="https://drive.google.com/open?id=0B5Sn4ymb9Kn-WWtuTzQtOE9Edlk" target=“_blank”>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" >
                        BAIXAR
                    </button>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Disciplinas</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">HOME</a>
                <a class="mdl-navigation__link" href="subjects.html">Geografia</a>
                <a class="mdl-navigation__link" href="historia.html">História</a>
                <a class="mdl-navigation__link" href="portugues.html">Português</a>
                <a class="mdl-navigation__link" href="espanhol.html">Espanhol</a>
                <a class="mdl-navigation__link" href="quimica.html">Química</a>
                <a class="mdl-navigation__link" href="matematica.html">Matemática</a>
                <a class="mdl-navigation__link" href="fisica.html">Física</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content aux">

                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp gaseosa" id="gaseosa">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Gaseosa</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="gaseosa">
                    Gaseosa = Refrigerante
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp bacina" id="bacina">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Bacina</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="bacina">
                    Bacina = Pote
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp panuelo" id="panuelo">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Pañuelo</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="panuelo">
                    Pañuelo = Lenço
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp paro" id="paro">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Paro</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="paro">
                    Paro = Greve
                </div>


            </div>
        </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>