<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            float: left;
            margin: 0 2%;
        }

        .demo-card-image>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
        }

        .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        .depressao {
            background: url('images/geografia/depressao.jpg') center / cover;
        }

        .planalto {
            background: url('images/geografia/planalto.jpg') center / cover;
        }

        .planice {
            background: url('images/geografia/planice.jpg') center / cover;
        }

        .montanha {
            background: url('images/geografia/montanha.jpg') center / cover;
        }

        .aux {
            padding: 5%;
        }
    </style>
    <title>Relevos do Brasil</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Relevos do Brasil</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <a href="https://drive.google.com/drive/u/2/folders/0B5Sn4ymb9Kn-bDFfQ2xFVkE3czg" target=“_blank”>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" >
                        BAIXAR
                    </button>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Disciplinas</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">HOME</a>
                <a class="mdl-navigation__link" href="subjects.html">Geografia</a>
                <a class="mdl-navigation__link" href="historia.html">História</a>
                <a class="mdl-navigation__link" href="portugues.html">Português</a>
                <a class="mdl-navigation__link" href="espanhol.html">Espanhol</a>
                <a class="mdl-navigation__link" href="quimica.html">Química</a>
                <a class="mdl-navigation__link" href="matematica.html">Matemática</a>
                <a class="mdl-navigation__link" href="fisica.html">Física</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content aux">

                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp depressao" id="depressao">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Depressão</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="depressao">
                    Abaixo do nível do mar Depressão de depressivo Imagens depressivas
                </div>
                <!-- Planalto -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp planalto" id="planalto">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Planalto</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="planalto">
                    Degradação na figura a esquerda em baixo Mesa (plana) e alta Altitude
                </div>
                <!-- Planice -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp planice" id="planice">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Planice</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="planice">
                    Terreno mais plano Mesa(plana) e gelo(ice)= planície Ampla visão
                </div>
                <!-- Planice -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp montanha" id="montanha">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Montanha</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="montanha">
                    Encontro de placas tectônicas Montanha jovem Montanha velha
                </div>


            </div>
        </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>