<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .demo-card-wide.mdl-card {
            width: 700px;
            float: left;
        }
        
        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 300px;
            background: url('images/matematica/mat2.png') center / cover;
        }
        
        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
        
        .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            float: left;
            margin: 2%;
        }
        
        .demo-card-image>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }
        
        .scr1 {
            background: url('images/matematica/mat3.png') center / cover;
        }
        
        .scr2 {
            background: url('images/matematica/mat1.png') center / cover;
        }
        
        .aux {
            padding: 5%;
        }
    </style>
    <title>Matemática Básica</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Matemática Básica</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <a href="https://docs.google.com/uc?id=0B-Wxm_Khd1SXMENhWWN5RzNfY2c&export=download" target=“_blank”>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        BAIXAR
                    </button>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Disciplinas</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">HOME</a>
                <a class="mdl-navigation__link" href="subjects.html">Geografia</a>
                <a class="mdl-navigation__link" href="historia.html">História</a>
                <a class="mdl-navigation__link" href="portugues.html">Português</a>
                <a class="mdl-navigation__link" href="espanhol.html">Espanhol</a>
                <a class="mdl-navigation__link" href="quimica.html">Química</a>
                <a class="mdl-navigation__link" href="matematica.html">Matemática</a>
                <a class="mdl-navigation__link" href="fisica.html">Física</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content aux">


                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Matemática Básica</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        O jogo Palácio The Game, desenvolvido por Raul Silva, tem o objetivo de abordar conteúdos matemáticos, como regras de sinais e propriedades de potência. Através da apresentação de fórmulas associadas a imagens familiares e/ou absurdas, se pretende facilitar a memorização e a aprendizagem dos conteúdos. O personagem do jogo é um minerador que vai atrás de chaves, o intuito deste é abrir portas nas quais tem perguntas sobre o conteúdo matemático abordado. É um jogo educativo com um certo grau de dificuldade, mas ao mesmo tempo viciante, pois faz que o jogador queira jogar mais. Assim a cada nível o participante vai aprendendo mais conteúdo. Se anime a jogar e aprenda matemática
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://docs.google.com/uc?id=0B-Wxm_Khd1SXMENhWWN5RzNfY2c&export=download" target=“_blank”>
      BAIXAR
    </a>
                    </div>
                    <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
                    </div>
                </div>

                <!--                Cards-->
                <div class="demo-card-image mdl-card mdl-shadow--2dp scr1">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Jogo</span>
                    </div>
                </div>
                <div class="demo-card-image mdl-card mdl-shadow--2dp scr2">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Jogo</span>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>