<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            float: left;
            margin: 0 2% 4% 2%;
        }
        
        .demo-card-image>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }
        
        .alegoria {
            background: url('images/portugues/figuras_de_linguagem/alegoria.jpg') center / cover;
        }
        
        .alusao {
            background: url('images/portugues/figuras_de_linguagem/alusão.jpg') center / cover;
        }
        
        .anafora {
            background: url('images/portugues/figuras_de_linguagem/anafora2.png') center / cover;
        }
        
        .antitese {
            background: url('images/portugues/figuras_de_linguagem/antitese.jpg') center / cover;
        }
        
        .apostrofe {
            background: url('images/portugues/figuras_de_linguagem/Ap%C3%B3strofe2.jpg') center / cover;
        }
        
        .cacofonia {
            background: url('images/portugues/figuras_de_linguagem/cacofonia.jpg') center / cover;
        }
        
        .comparacao {
            background: url('images/portugues/figuras_de_linguagem/comp-sim.jpg') center / cover;
        }
        
        .enumeracao {
            background: url('images/portugues/figuras_de_linguagem/enumera%C3%A7%C3%A3o1.jpg') center / cover;
        }
        
        .hiperbole {
            background: url('images/portugues/figuras_de_linguagem/hip%C3%A9rbole1.jpg') center / cover;
        }
        
        .ironia {
            background: url('images/portugues/figuras_de_linguagem/ironia.jpg') center / cover;
        }
        
        .litote {
            background: url('images/portugues/figuras_de_linguagem/litote1.jpg') center / cover;
        }
        
        .metafora {
            background: url('images/portugues/figuras_de_linguagem/met%C3%A1fora1.jpg') center / cover;
        }
        
        .metonimia {
            background: url('images/portugues/figuras_de_linguagem/metonimia.jpg') center / cover;
        }
        
        .ono {
            background: url('images/portugues/figuras_de_linguagem/ono2.jpg') center / cover;
        }
        
        .personificacao {
            background: url('images/portugues/figuras_de_linguagem/personificacao.png') center / cover;
        }
        
        .aux {
            padding: 5%;
        }

    </style>
    <title>Figuras de Linguagem</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Figuras de Linguagem</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <a href="https://drive.google.com/open?id=0B5Sn4ymb9Kn-cHdROFRVay1yaXc" target=“_blank”>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        BAIXAR
                    </button>
                </a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Disciplinas</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">HOME</a>
                <a class="mdl-navigation__link" href="subjects.html">Geografia</a>
                <a class="mdl-navigation__link" href="historia.html">História</a>
                <a class="mdl-navigation__link" href="portugues.html">Português</a>
                <a class="mdl-navigation__link" href="espanhol.html">Espanhol</a>
                <a class="mdl-navigation__link" href="quimica.html">Química</a>
                <a class="mdl-navigation__link" href="matematica.html">Matemática</a>
                <a class="mdl-navigation__link" href="fisica.html">Física</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content aux">

                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp alegoria" id="alegoria">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Alegoria</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="alegoria">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp alusao" id="alusao">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Alusão</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="alusao">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp anafora" id="anafora">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Anáfora</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="anafora">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp antitese" id="antitese">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Antítese</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="antitese">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp apostrofe" id="apostrofe">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Apóstrofe</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="apostrofe">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp cacofonia" id="cacofonia">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Cacofonia</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="cacofonia">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp comparacao" id="comparacao">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Comparação Simples</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="comparacao">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp enumeracao" id="enumeracao">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Enumeração</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="enumeracao">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp hiperbole" id="hiperbole">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Hipérbole</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="hiperbole">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp ironia" id="ironia">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Ironia</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="ironia">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp litote" id="litote">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Litote</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="litote">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp metafora" id="metafora">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Metáfora</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="metafora">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp metonimia" id="metonimia">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Metonímia</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="metonimia">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp ono" id="ono">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Onomatopéia</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="ono">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>
                <!-- Depressão -->
                <div class="demo-card-image mdl-card mdl-shadow--2dp personificacao" id="personificacao">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                        <span class="demo-card-image__filename">Personificação</span>
                    </div>
                </div>
                <div class="mdl-tooltip mdl-tooltip--large" for="personificacao">
                    Representação dos ditados populares: Melhor ter um pássaro na mão do que dois voando
                </div>



            </div>
        </main>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
